{
  "name": "@averay/css-reset",
  "type": "module",
  "version": "0.0.3",
  "browserslist": [
    "baseline widely available"
  ],
  "exports": {
    ".": "./src/reset.scss",
    "./*": "./src/*.scss"
  },
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "scripts": {
    "build": "bun --bun x sass src/reset.scss | bun --bun x postcss --output=dist/reset.css",
    "format": "bun x codeformat fix && bun run build",
    "lint": "bun x codeformat check && bun run build",
    "prepare": "bun x husky",
    "prepack": "bun run build",
    "release": "bun run lint && bun --bun x bumpp && bun publish"
  },
  "devDependencies": {
    "@averay/codeformat": "^0.2.27",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.24",
    "bumpp": "^10.4.1",
    "cssnano": "^7.1.2",
    "husky": "^9.1.7",
    "postcss-cli": "^11.0.1",
    "postcss-merge-at-rules": "^1.2.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.2.0"
  }
}
